<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1388377/1374921/2403107/12771130_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #1453a3;
			color: #000000;
			font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w10 {
			flex-basis: 83.3333333333%
		}

		.bee-row-2 .bee-col-2 .bee-block-4 div.label:not(.inline),
		.bee-row-2 .bee-col-2 .bee-block-4 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-row-2 .bee-col-2 .bee-block-4 .bee-button-container {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-2 .bee-col-2 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit;
			cursor: pointer
		}

		.bee-row-2 .bee-col-2 .bee-block-1 h1,
		.bee-row-2 .bee-col-2 .bee-block-3 h2 {
			direction: ltr;
			font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
			font-weight: 400;
			letter-spacing: normal;
			line-height: 120%;
			text-align: center
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #1cb0f6
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-3 .bee-col-4,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4251/gradient-bg.svg')
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding-top: 45px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			padding: 55px 25px 25px;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding-bottom: 15px;
			padding-top: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-4 {
			font-family: inherit;
			font-size: 16px;
			padding: 40px 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-5 {
			padding: 10px 30px 50px
		}

		.bee-row-3 .bee-col-3 .bee-block-1 {
			padding-left: 30px;
			padding-right: 40px;
			width: 100%
		}

		.bee-row-7 {
			background-color: #ffffff
		}

		.bee-row-7 .bee-row-content {
			background-color: #ffffff;
			color: #000000
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-3 h2 {
			color: #ffffff;
			font-size: 27px
		}

		.bee-row-2 .bee-col-2 .bee-block-1 h1 {
			color: #ffffff;
			font-size: 46px
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-2 .bee-block-2 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-2 .bee-block-2 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 h1 {
				font-size: 34px
			}
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1 .bee-icon-label a {
			color: #1e0e4b
		}

		.bee-row-2 .bee-col-2 .bee-block-5 {
			color: #ffffff;
			font-size: 18px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-2 .bee-col-2 .bee-block-5 a {
			color: #8a3b8f
		}

		.bee-row-2 .bee-col-2 .bee-block-5 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-2 .bee-block-4 form {
			display: inline-block;
			width: 85%
		}

		.bee-row-2 .bee-col-2 .bee-block-4 div.label,
		.bee-row-2 .bee-col-2 .bee-block-4 label {
			color: #ffffff;
			font-weight: 700;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-2 .bee-col-2 .bee-block-4 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-2 .bee-block-4 :-moz-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-2 .bee-block-4 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-2 .bee-block-4 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-2 .bee-col-2 .bee-block-4 .bee-field>label:first-child,
		.bee-row-2 .bee-col-2 .bee-block-4 div.label {
			padding: 3px
		}

		.bee-row-2 .bee-col-2 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-2 .bee-col-2 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3AAEE0
		}

		.bee-row-2 .bee-col-2 .bee-block-4 button {
			background-color: transparent;
			border-bottom: 2px solid #FFFFFF;
			border-left: 2px solid #FFFFFF;
			border-radius: 24px;
			border-right: 2px solid #FFFFFF;
			border-top: 2px solid #FFFFFF;
			color: #ffffff;
			line-height: 200%;
			padding: 5px 20px;
			width: 50%
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content no_stack">
				<div class="bee-col bee-col-1 bee-col-w6"></div>
				<div class="bee-col bee-col-2 bee-col-w6"></div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1"></div>
				<div class="bee-col bee-col-2 bee-col-w10">
					<div class="bee-block bee-block-1 bee-heading">
						<h1><strong>Build Your First Mobile</strong><strong> App</strong><strong><br />No Coding Required</strong> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Pencil friend runs back to schoo" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-programming-clipart-cartoon-young-man-with-headphones-working-on-computer-illustration-vector-png-image_6812499.png" style="max-width:350px;" /></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h2><span class="tinyMce-placeholder">Get your cours free!</span> </h2>
					</div>
					<div class="bee-block bee-block-4 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r1c1m3i2"><label for="r1c1m3i2">Enter your name to get started</label><input id="r1c1m3i2" name="email" placeholder="Name" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r1c1m3i3">
									<div class="bee-button-container"><button id="r1c1m3i3" name="submit" type="submit" value="CLICK HERE">CLICK HERE</button></div>
								</div>
							</div>
						</form>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break: break-word;">Learn how to create a fully functional mobile app without writing a single line of code. This course is perfect for beginners who want to turn their app idea into reality using simple drag-and-drop tools.</p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w1"></div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4"></div>
				<div class="bee-col bee-col-3 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt='Monster says "Learn With Me"' class="bee-right bee-fixedwidth" src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/4251/learn-monster.svg" style="max-width:280px;" /></div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w1">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:8px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:36px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:36px;"></div>
					</div>
				</div>
			</div>
		</div>
		
</html>
